# FromJava9To17

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
Java11Sample/: build.gradle  pom.xml
Java11Sample/src/main/java/: module-info.java
Java11Sample/src/main/java/com/github/zjjfly/: CollectionFactoryApi.java  DeprecatedClass.java  DeprecationUsed.java  DiamondOperator.java  ImportDepreciation.java  NewHttpClient.java  NewInputStreamMethod.java  NewStringMethod.java  PrivateDefaultMethod.java  Underscore.java  VarHandleFoo.java
Java11Sample/src/main/java/com/siemens/jjzi/: CollectionFactoryApi.java  DeprecatedClass.java  DeprecationUsed.java  DiamondOperator.java  ImportDepreciation.java  LocalVariableTypeInference.java  NewHttpClient.java  NewInputStreamMethod.java  NewOptionalMethod.java  NewProcessApi.java  NewStreamMethod.java  NewStringMethod.java  PrivateDefaultMethod.java  StringConcat.java  TryWithResource.java  Underscore.java  VarHandleFoo.java
Java17Sample/: pom.xml
Java17Sample/src/main/java/com/github/zjjfly/: PatternMatching.java  RecordClass.java  TextBlock.java
Java8Sample/: build.gradle  pom.xml
Java8Sample/src/main/java/com/github/jjzi/: Underscore.java
Java8Sample/src/main/java/com/siemens/jjzi/: Process.java  Underscore.java
java-11-samples/src/main/java/: module-info.java
java-11-samples/src/main/java/com/github/zjjfly/: LocalVariableTypeInference.java  NewHttpClient.java  NewOptionalMethod.java  NewProcessApi.java  NewStreamMethod.java  StringConcat.java  TryWithResource.java
java-17-samples/: pom.xml
java-17-samples/src/main/java/com/github/zjjfly/: MinorFeatures.java  PatternMatching.java  SealedClass.java  Switch.java  VectorComputing.java
java-8-samples/src/main/java/com/github/jjzi/: Process.java
