plugins {
    id 'java'
}

group 'com.siemens.jjzi'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.postgresql:postgresql:9.4.1212'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
